{
	"spec_version": "v1.4",
	"identifier": "BadgKatCareer",
	"name": "BadgKatCareer",
	"abstract": "A curated KSP career experience: probe-first, early rovers, goofy life support, beautiful visuals. One click to play like BadgKat.",
	"author": ["BadgKat"],
	"version": "0.1.0",
	"ksp_version_min": "1.12.0",
	"ksp_version_max": "1.12.5",
	"license": "CC-BY-NC-SA-4.0",

	"depends": [
		{ "name": "ModuleManager" },
		{ "name": "CommunityTechTree" },
		{ "name": "CommunityResourcePack" },
		{ "name": "CommunityCategoryKit" },
		{ "name": "B9PartSwitch" },
		{ "name": "HarmonyKSP" },
		{ "name": "ResearchBodies" },
		{ "name": "ContractConfigurator" },
		{ "name": "ChatterBox" },
		{ "name": "Snacks" }
	],

	"recommends": [
		{ "name": "NearFutureAeronautics" },
		{ "name": "NearFutureConstruction" },
		{ "name": "NearFutureElectrical" },
		{ "name": "NearFutureExploration" },
		{ "name": "NearFutureLaunchVehicles" },
		{ "name": "NearFuturePropulsion" },
		{ "name": "NearFutureSolar" },
		{ "name": "NearFutureSpacecraft" },
		{ "name": "NearFutureProps" },
		{ "name": "CryoEngines" },
		{ "name": "CryoTanks" },
		{ "name": "KerbalAtomics" },
		{ "name": "FarFutureTechnologies" },
		{ "name": "Blueshift" },
		{ "name": "HeatControl" },
		{ "name": "DeployableEngines" },
		{ "name": "SpaceDust" },
		{ "name": "DynamicBatteryStorage" },
		{ "name": "SystemHeat" },

		{ "name": "StationPartsExpansionRedux" },
		{ "name": "StationPartsExpansionRedux-IVAs" },
		{ "name": "ReStockPlus" },
		{ "name": "MarkIVSystem" },
		{ "name": "Firefly" },
		{ "name": "FelineUtilityRovers" },
		{ "name": "MiningExpansion" },
		{ "name": "RationalResources" },
		{ "name": "TheOutpost" },
		{ "name": "JX2Antenna" },

		{ "name": "Kopernicus" },
		{ "name": "OuterPlanetsMod" },
		{ "name": "MinorPlanetsExpansion" },
		{ "name": "KcalbelohSystem" },

		{ "name": "MechJeb2" },
		{ "name": "Trajectories" },
		{ "name": "TransferWindowPlannerFork" },
		{ "name": "BetterTimeWarp" },
		{ "name": "EasyVesselSwitch" },
		{ "name": "xScienceContinued" },

		{ "name": "SCANsat" },
		{ "name": "CrowdSourcedScience" },
		{ "name": "TarsierSpaceTechnology" },
		{ "name": "WhereCanIGo" },

		{ "name": "CrewRandR" },
		{ "name": "EnhancedAstronautComplex" },
		{ "name": "KerbalGenerations" },
		{ "name": "KerbalsGetOld" },
		{ "name": "SimpleConstruction" },
		{ "name": "KSPPartVolume" },

		{ "name": "FerramAerospaceResearchContinued" },
		{ "name": "RealChute" },
		{ "name": "G-Effects" },

		{ "name": "CommNetAntennasConsumptor" },
		{ "name": "CommNetAntennasInfo" },

		{ "name": "FreeIva" },
		{ "name": "DEIVAExtension" },
		{ "name": "RasterPropMonitor-Core" },
		{ "name": "Reviva" },
		{ "name": "ASET-Props" },
		{ "name": "ThroughTheEyes" },
		{ "name": "VexarpIVA" },
		{ "name": "ProbeControlRoomRecontrolled" },

		{ "name": "KerbalKonstructs" },
		{ "name": "KerbinSideRemastered" },
		{ "name": "BonVoyage" },
		{ "name": "WalkAbout" },
		{ "name": "BackgroundResourceProcessing" },
		{ "name": "FinalFrontier" },

		{ "name": "KerbalJointReinforcement-Continued" },
		{ "name": "KSPCommunityFixes" },
		{ "name": "VABOrganizer" },
		{ "name": "JanitorsCloset" },
		{ "name": "PartCommanderCont" },
		{ "name": "ClickThroughBlocker" },
		{ "name": "ToolbarController" },
		{ "name": "HideEmptyTechTreeNodes" },
		{ "name": "TrackingStationEvolved" },
		{ "name": "WaypointManager" },
		{ "name": "CustomBarnKit" },
		{ "name": "CustomPreLaunchChecks" }
	],

	"suggests": [
		{ "name": "Parallax" },
		{ "name": "Parallax-StockTextures" },
		{ "name": "OuterParallax" },
		{ "name": "Scatterer" },
		{ "name": "StockScattererConfigs" },
		{ "name": "ScattererOPM" },
		{ "name": "PlanetShine" },
		{ "name": "DistantObject" },
		{ "name": "Waterfall" },
		{ "name": "StockWaterfallEffects" },
		{ "name": "RestockWaterfallExpansion" },
		{ "name": "ReStock" },
		{ "name": "RocketSoundEnhancement" },
		{ "name": "TextureReplacer" },
		{ "name": "PoodsSkyboxes" },
		{ "name": "Chatterer" },
		{ "name": "TUFX" },
		{ "name": "Deferred" },
		{ "name": "Singularity" }
	]
}
