{
	"spec_version": "v1.4",
	"identifier": "BadgKatCareer",
	"name": "BadgKatCareer",
	"abstract": "A curated KSP career experience: probe-first, early rovers, goofy life support, beautiful visuals. One click to play like BadgKat.",
	"author": ["BadgKat"],
	"version": "0.1.0",
	"ksp_version_min": "1.12.0",
	"ksp_version_max": "1.12.5",
	"license": "MIT",

	"depends": [
		{ "name": "ModuleManager" },
		{ "name": "CommunityTechTree" },
		{ "name": "CommunityResourcePack" },
		{ "name": "CommunityCategoryKit" },
		{ "name": "CommunityPartsTitles" },
		{ "name": "B9PartSwitch" },
		{ "name": "HarmonyKSP" }
	],

	"recommends": [
		{ "name": "Snacks" },

		{ "name": "NearFutureAeronautics" },
		{ "name": "NearFutureConstruction" },
		{ "name": "NearFutureElectrical" },
		{ "name": "NearFutureExploration" },
		{ "name": "NearFutureLaunchVehicles" },
		{ "name": "NearFuturePropulsion" },
		{ "name": "NearFutureSolar" },
		{ "name": "NearFutureSpacecraft" },
		{ "name": "NearFutureProps" },
		{ "name": "CryoEngines" },
		{ "name": "CryoTanks" },
		{ "name": "KerbalAtomics" },
		{ "name": "FarFutureTechnologies" },
		{ "name": "HeatControl" },
		{ "name": "DeployableEngines" },
		{ "name": "SpaceDust" },
		{ "name": "DynamicBatteryStorage" },
		{ "name": "SystemHeat" },

		{ "name": "StationPartsExpansionRedux" },
		{ "name": "StationPartsExpansionRedux-IVAs" },

		{ "name": "Kopernicus" },
		{ "name": "OuterPlanetsMod" },

		{ "name": "MechJeb2" },
		{ "name": "KerbalEngineerRedux" },
		{ "name": "Astrogator" },
		{ "name": "Trajectories" },
		{ "name": "BetterBurnTime" },
		{ "name": "BetterTimeWarp" },
		{ "name": "KramaxAutoPilot" },
		{ "name": "EasyVesselSwitch" },
		{ "name": "SpeedUnitAnnex" },

		{ "name": "SCANsat" },
		{ "name": "DMagicOrbitalScience" },
		{ "name": "ContractConfigurator" },
		{ "name": "CrowdSourcedScience" },
		{ "name": "ScienceAlert" },
		{ "name": "TarsierSpaceTechnology" },
		{ "name": "WhereCanIGo" },

		{ "name": "RemoteTechRedev" },
		{ "name": "CommNetAntennasExtension" },
		{ "name": "CommNetAntennasInfo" },
		{ "name": "JX2Antenna" },

		{ "name": "FreeIva" },
		{ "name": "DEIVAExtension" },
		{ "name": "RasterPropMonitor-Core" },
		{ "name": "MOARdVPlus" },
		{ "name": "Reviva" },
		{ "name": "ASET-Props" },
		{ "name": "ThroughTheEyes" },

		{ "name": "KerbalJointReinforcement-Continued" },
		{ "name": "KSPCommunityFixes" },
		{ "name": "VABOrganizer" },
		{ "name": "ClickThroughBlocker" },
		{ "name": "ToolbarController" },
		{ "name": "HideEmptyTechTreeNodes" },
		{ "name": "TrackingStationEvolved" },
		{ "name": "WaypointManager" },
		{ "name": "CustomBarnKit" },
		{ "name": "CustomPreLaunchChecks" },

		{ "name": "KerbalKonstructs" },
		{ "name": "KerbinSideRemastered" },

		{ "name": "MarkIVSystem" },
		{ "name": "Firefly" },
		{ "name": "MiningExpansion" },
		{ "name": "RationalResources" }
	],

	"suggests": [
		{ "name": "Parallax" },
		{ "name": "Parallax-StockTextures" },
		{ "name": "OuterParallax" },
		{ "name": "Scatterer" },
		{ "name": "StockScattererConfigs" },
		{ "name": "ScattererOPM" },
		{ "name": "PlanetShine" },
		{ "name": "DistantObject" },
		{ "name": "Waterfall" },
		{ "name": "StockWaterfallEffects" },
		{ "name": "RestockWaterfallExpansion" },
		{ "name": "ReStock" },
		{ "name": "ReStockPlus" },
		{ "name": "RocketSoundEnhancement" },
		{ "name": "TextureReplacer" },
		{ "name": "PoodsSkyboxes" },
		{ "name": "Chatterer" }
	]
}
